<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ejercicio1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="nav_ejer1" />

    <item
        android:id="@+id/nav_ejercicio2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="nav_ejer2" />

    <item
        android:id="@+id/nav_ejercicio3"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="nav_ejer3" />

</menu>
